<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qianchangking.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1962年9月12日，美国总统约翰·肯尼迪在得克萨斯州赖斯大学发表演讲《我们选择登月》(原名We Choose to Go to the Moon)，被视为作为美国载人登月计划的开端。 President Pitzer, Mr. Vice president, Governor, Congressman Thomas, Senator Wiley, and Congressman Miller,">
<meta property="og:type" content="article">
<meta property="og:title" content="why we choose the moon">
<meta property="og:url" content="http://qianchangking.com/2023/06/18/why-we-choose-the-moon/index.html">
<meta property="og:site_name" content="燕雀的个人博客">
<meta property="og:description" content="1962年9月12日，美国总统约翰·肯尼迪在得克萨斯州赖斯大学发表演讲《我们选择登月》(原名We Choose to Go to the Moon)，被视为作为美国载人登月计划的开端。 President Pitzer, Mr. Vice president, Governor, Congressman Thomas, Senator Wiley, and Congressman Miller,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-18T09:57:56.000Z">
<meta property="article:modified_time" content="2023-06-18T09:58:58.185Z">
<meta property="article:author" content="燕雀">
<meta property="article:tag" content="English Speech">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qianchangking.com/2023/06/18/why-we-choose-the-moon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>why we choose the moon | 燕雀的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">燕雀的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="blog fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qianchangking.com/2023/06/18/why-we-choose-the-moon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar1.png">
      <meta itemprop="name" content="燕雀">
      <meta itemprop="description" content="山出黄雀亦有罗，雀已高飞奈雀何？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="燕雀的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          why we choose the moon
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-18 17:57:56 / 修改时间：17:58:58" itemprop="dateCreated datePublished" datetime="2023-06-18T17:57:56+08:00">2023-06-18</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1962年9月12日，美国总统约翰·肯尼迪在得克萨斯州赖斯大学发表演讲《我们选择登月》(原名We Choose to Go to the Moon)，被视为作为美国载人登月计划的开端。</p>
<p>President Pitzer, Mr. Vice president, Governor, Congressman Thomas, Senator Wiley, and Congressman Miller, Mr. Webb, Mr. Bell, scientists, distinguished guests, and ladies and gentlemen:</p>
<p>匹兹校长，副总统先生，州长，托马斯议员，怀利参议员，米勒议员，韦布先生，贝尔先生，各位科学家，尊贵的来宾，女士们先生们：</p>
<p>I appreciate your president having made me an honorary visiting professor, and I will assure you that my first lecture will be very brief.</p>
<p>感谢你们的校长让我成为贵校的名誉客座教授，我向大家保证，我的第一次讲座会十分简短。</p>
<p>I am delighted to be here and I’m particularly delighted to be here on this occasion.</p>
<p>我很高兴来到这里，尤其高兴能在这一时间来到这里。</p>
<p>We meet at a college noted for knowledge, in a city noted for progress, in a state noted for strength, and we stand in need of all three, for we meet in an hour of change and challenge, in a decade of hope and fear, in an age of both knowledge and ignorance. The greater our knowledge increases, the greater our ignorance unfolds.</p>
<p>我们会面于一所以知识闻名的大学，以进步闻名的城市，以力量闻名的州。以上三者都是我们现在所需要的，因为我们处于一个机遇与挑战并存的时刻，一个希望与恐惧并存的年代，一个知识与愚昧并存的时代。我们学习的知识越多，也越发感受到我们的无知。</p>
<p>Despite the striking fact that most of the scientists that the world has ever known are alive and working today, despite the fact that this Nation’s own scientific manpower is doubling every 12 years in a rate of growth more than three times that of our population as a whole, despite that, the vast stretches of the unknown and the unanswered and the unfinished still far outstrip our collective comprehension.</p>
<p>尽管事实是，现在世界拥有有史以来最多的科学家数量，他们都健在并努力工作。尽管我国的科研人力以每12年就翻一倍的速度增长，该速度是我们整个国家人口增长速度的三倍。尽管如此，依然有许多我们所未知的、未能解答的和未完成的东西，远超我们的理解能力范围。</p>
<p>No man can fully grasp how far and how fast we have come, but condense, if you will, the 50 thousand years of man’s recorded history in a time span of but a half-century. Stated in these terms, we know very little about the first 40 years, except at the end of them advanced man had learned to use the skins of animals to cover them. Then about 10 years ago, under this standard, man emerged from his caves to construct other kinds of shelter. Only five years ago man learned to write and use a cart with wheels. Christianity began less than two years ago. The printing press came this year, and then less than two months ago, during this whole 50-year span of human history, the steam engine provided a new source of power. Newton explored the meaning of gravity. Last month electric lights and telephones and automobiles and airplanes became available. Only last week did we develop penicillin and television and nuclear power, and now if America’s new spacecraft succeeds in reaching Venus, we will have literally reached the stars before midnight tonight.</p>
<p>没人能完全知道我们已经走了多远，走得多快。但你愿意的话，我们可以将过去5万年已知的历史压缩成短短50年。在此标准下，我们对前40年知之甚少，只知道这40年的最后，进化的人类学会了用兽皮去遮羞。以同样的标准下，大约10年前，人类走出了洞穴，开始建造其他类型的庇护所。仅仅5年前，人类才学会了写字和使用轮子推车。基督教诞生于不到2年前。印刷术今年才出现，在这50年的历史中，我们在不到2个月前发明了使用新能源的蒸汽机。牛顿探索出了地心引力的概念。上个月，我们发明了电灯、电话、汽车和飞机。我们发明出青霉素、电视和核能源仅仅是上一周的事。而现在，如果美国的新型太空飞船成功抵达了金星，我们将在今天午夜前抵达其他星球。</p>
<p>This is a breathtaking pace, and such a pace cannot help but create new ills as it dispels old, new ignorance, new problems, new dangers. Surely the opening vistas of space promise high costs and hardships, as well as high reward.</p>
<p>这是让人叹为观止的一步，这一步在驱散旧害处的同时也会带来新害处。新的愚昧、新的难题、新的危险。毫无疑问，辽阔无垠的太空意味着高投资和高风险，同时也意味着高回报。</p>
<p>So it is not surprising that some would have us stay where we are a little longer to rest, to wait. But this city of Houston, this state of Texas, this country of the United States was not built by those who waited and rested and wished to look behind them. This country was conquered by those who moved forward—and so will space.</p>
<p>所以也不难理解，会有些人希望我们待在原地继续休息，继续等待。但是休斯顿市，得克萨斯州，以及美利坚合众国不是由这些原地踏步、甘心落后他人的人建立的。这个国家是被那些不断前进的人征服的，而太空也将一样。</p>
<p>William Bradford, speaking in 1630 of the founding of the Plymouth Bay Colony, said that all great and honorable actions are accompanied with great difficulties, and both must be enterprised and overcome with answerable courage.</p>
<p>威廉·布拉德福德，在1630年普利茅斯湾殖民地建成时说过，“所有伟大而光荣的行为都伴随着巨大的困难，这两者都需要相应的勇气去完成和克服”。</p>
<p>If this capsule history of our progress teaches us anything, it is that man, in his quest for knowledge and progress, is determined and cannot be deterred. The exploration of space will go ahead, whether we join in it or not, and it is one of the great adventures of all time, and no nation which expects to be the leader of other nations can expect to stay behind in this race for space.</p>
<p>如果这一缩短的历史时间胶囊教会了我们什么，那就是，人类需要知识和进步，且必须坚持不懈，不可半途而废。对太空的探索会继续进行，如果一个国家想要领导其他国家，就不会愿意在太空竞赛中落后。</p>
<p>Those who came before us made certain that this country rode the first waves of the industrial revolution, the first waves of modern invention, and the first wave of nuclear power, and this generation does not intend to founder in the backwash of the coming age of space. We mean to be a part of it—we mean to lead it. For the eyes of the world now look into space, to the moon and to the planets beyond, and we have vowed that we shall not see it governed by a hostile flag of conquest, but by a banner of freedom and peace. We have vowed that we shall not see space filled with weapons of mass destruction, but with instruments of knowledge and understanding.</p>
<p>我们的祖先们让这个国家赶上了第一次工业革命的浪潮，第一次现代科研发明的浪潮和第一次核动能的浪潮。而这一代美国人也不会愿意在即将到来的太空时代中沉沦。我们要进入太空时代，我们要领导太空时代。现在全世界的眼睛都望入了太空，看向了月球和更遥远的星球。我们发誓，决不允许太空被敌人占领征服，插满敌国象征占领的旗帜，而是要插满代表着自由与和平的旗帜。我们发誓，我们不允许太空充满大规模杀伤性武器，而是应该遍布科学技术设备。</p>
<p>Yet the vows of this Nation can only be fulfilled if we in this Nation are first, and, therefore, we intend to be first. In short, our leadership in science and industry, our hopes for peace and security, our obligations to ourselves as well as others, all require us to make this effort, to solve these mysteries, to solve them for the good of all men, and to become the world’s leading space-faring nation.</p>
<p>如果要实现我们的誓言，那我们的国家就必须在太空竞赛中首屈一指。因此，我们要成为第一名。简而言之，我们科技与工业的领导地位，我们对和平与稳定的渴望，我们对我国和他国的义务，都需要我们为此付出努力来维持，这样我们才能解密未知，为全人类的利益服务，并成为遥遥领先世界的航天领头国家。</p>
<p>We set sail on this new sea because there is new knowledge to be gained, and new rights to be won, and they must be won and used for the progress of all people. For space science, like nuclear science and all technology, has no conscience of its own. Whether it will become a force for good or ill depends on man, and only if the United States occupies a position of pre-eminence can we help decide whether this new ocean will be a sea of peace or a new terrifying theater of war. I do not say that we should or will go unprotected against the hostile misuse of space any more than we go unprotected against the hostile use of land or sea, but I do say that space can be explored and mastered without feeding the fires of war, without repeating the mistakes that man has made in extending his writ around this globe of ours.</p>
<p>我们向这片新海域扬帆起航，因为这片海域有新的知识和权利可以收获，我们必须获得这些东西，将它们用于全人类的进步。太空科技同核技术等其他科技一样，其本身并没有意识。它们会成为造福还是危害人类的力量，取决于人类自己。只有美国在这方面占据了遥遥领先的地位，我们才能决定是帮助这片海域会成为和平的海洋还是战争的潜在威胁。我并不是说，我们会对敌人滥用太空的行为毫无防备，正如我们不会对敌人滥用陆地海洋毫无防备一样。但我要强调，对太空的探索和开发过程中不应发生战争。我们不能再重演我们在地球上所犯的错误。</p>
<p>There is no strife, no prejudice, no national conflict in outer space as yet. Its hazards are hostile to us all. Its conquest deserves the best of all mankind, and its opportunity for peaceful cooperation may never come again.But why, some say, the Moon? Why choose this as our goal? And they may well ask, why climb the highest mountain? Why, 35 years ago, fly the Atlantic? Why does Rice play Texas?</p>
<p>太空不该存在矛盾、偏见与国际冲突。太空的危险是我们全人类都要面对的。向太空的进军理应得到全人类共同支持，这种和平合作的机会可能永远不会再有。但是有些人问，为什么是月球？为什么选择选择月球作为目标？他们可能也想问，为什么要攀登最高的山峰？35年前为什么要飞越大西洋？赖斯大学为什么要和得克萨斯州大学竞赛？</p>
<p>We choose to go to the Moon! We choose to go to the Moon in this decade and do the other things, not because they are easy, but because they are hard; because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one we intend to win, and the others, too.</p>
<p>我们决定登月！我们决定在10年内完成登月，并完成其他一系列任务。不是因为这些任务轻而易举，恰恰是因为这些任务困难重重；因为这个目标值得我们组织动用我们最好的资源和技术，因为我们乐意于接受这个挑战，我们不愿再拖延这个挑战，我们要战胜这个这个挑战，其他挑战亦是如此。</p>
<p>It is for these reasons that I regard the decision last year to shift our efforts in space from low to high gear as among the most important decisions that will be made during my incumbency in the office of the Presidency.</p>
<p>正是这些原因，我认为去年我将太空事业从低优先级提升到高优先级的行为是我总统任期内做过最重要的决策之一。</p>
<p>In the last 24 hours we have seen facilities now being created for the greatest and most complex exploration in man’s history. We have felt the ground shake and the air shattered by the testing of a Saturn C-1 booster rocket, many times as powerful as the Atlas which launched John Glenn, generating power equivalent to 10 thousand automobiles with their accelerators on the floor. We have seen the site where five F-1 rocket engines, each one as powerful as all eight engines of the Saturn combined, will be clustered together to make the advanced Saturn missile, assembled in a new building to be built at Cape Canaveral as tall as a 48 story structure, as wide as a city block, and as long as two lengths of this field.</p>
<p>在过去的24小时中，我们已经看到了，一批批的设施拔地而起，为这场人类历史上最伟大、最复杂的远征做准备。我们已经感受到了大地和空气都因为土星1号助推火箭的试验而颤抖，它比之前把约翰·格伦送入太空的擎天神号火箭还要强大好几倍，可以产生与地球上1万辆汽车功率相等的能量。我们可以看到区域内还有5座F-1型火箭发动机，每一个都是土星火箭引擎功率的8倍，这些发动机将用于建造更先进的土星火箭，它们会被送到卡纳维拉尔角即将建成的48层大楼进行组装，这栋大楼和街区一样宽，长度是这个体育场的两倍。</p>
<p>Within these last 19 months at least 45 satellites have circled the earth. Some 40 of them were made in the United States of America and they were far more sophisticated and supplied far more knowledge to the people of the world than those of the Soviet Union.</p>
<p>在过去的19个月中，至少有45颗卫星进入环地轨道，其中有40颗都属于美利坚合众国，我们的卫星远远比苏联卫星先进，并且能为全世界人类带回更多知识。</p>
<p>The Mariner spacecraft now on its way to Venus is the most intricate instrument in the history of space science. The accuracy of that shot is comparable to firing a missile from Cape Canaveral and dropping it in this stadium between the 40-yard lines.</p>
<p>水手号飞船正在前往金星的路上，这是历史上技术最复杂的太空飞船。精准度相当于在卡纳维拉尔角发射一枚导弹，这枚导弹可以落在体育场的40码线之间。</p>
<p>Transit satellites are helping our ships at sea to steer a safer course. Tiros satellites have given us unprecedented warnings of hurricanes and storms, and will do the same for forest fires and icebergs.</p>
<p>子午仪卫星在帮助我们的船只在海上安全航行。泰罗斯卫星会为我们提供飓风和风暴的预警，也同样用于森林火灾和浮冰预警。</p>
<p>We have had our failures, but so have others, even if they do not admit them. And they may be less public.</p>
<p>我们经历过失败，其他人也一样，即使他们不承认失败。即使这些失败可能没有被公开。</p>
<p>To be sure, we are behind, and will be behind for some time in manned flight. But we do not intend to stay behind, and in this decade, we shall make up and move ahead.</p>
<p>当然，现在我们处于落后状态，并且在之后很长一段时间，我们在载人航天领域都将一直处于落后状态。但是我们不甘心落后，10年内，我们要赶上并超越对手。</p>
<p>The growth of our science and education will be enriched by new knowledge of our universe and environment, by new techniques of learning and mapping and observation, by new tools and computers for industry, medicine, the home as well as the school. Technical institutions, such as Rice, will reap the harvest of these gains.</p>
<p>我们在宇宙和环境获得的新知识将推动我国的科技与教育的发展，我们能从中学习绘制和观测的新技术，能为工业、医学、家庭和学校提供新发明的工具。像赖斯大学这样的科学学院都将会从中收益。</p>
<p>And finally, the space effort itself, while still in its infancy, has already created a great number of new companies, and tens of thousands of new jobs. Space and related industries are generating new demands in investment and skilled personnel, and this city and this state, and this region, will share greatly in this growth. What was once the furthest outpost on the old frontier of the West will be the furthest outpost on the new frontier of science and space. Houston, your city of Houston, with its Manned Spacecraft Center, will become the heart of a large scientific and engineering community. During the next 5 years the National Aeronautics and Space Administration expects to double the number of scientists and engineers in this area, to increase its outlays for salaries and expenses to 60 million dollars a year; to invest some 200 million dollars in plant and laboratory facilities; and to direct or contract for new space efforts over 1 billion dollars from this center in this city.</p>
<p>最后，太空事业本身还处于萌芽期，就已经为我们创造了许多新公司和大量的就业岗位。太空及相关产业需要大量投资和专业人员，而这个城市、这个州、这一整个地区，将在太空事业的发展中共同努力。西方的旧边界将成为太空科研的新边界。休斯顿，你们设立有载人航天中心的休斯敦市将成为这项大规模科技工程的核心。接下来的5年里，美国国家航天局将在这一地区培养出多一倍的科学家和工程师，并将薪水的经费开支提升到每年6000万美元，再投入2亿美元用于建设工厂和实验设施，并且与休斯顿市航天中心指定或签订一份价值超过10亿美元的太空事业合同。</p>
<p>To be sure, all this costs us all a good deal of money. This year’s space budget is three times what it was in January 1961, and it is greater than the space budget of the previous eight years combined. That budget now stands at 5 billion 400 million dollars a year—a staggering sum, though somewhat less than we pay for cigarettes and cigars every year. Space expenditures will soon rise some more, from 40 cents per person per week to more than 50 cents a week for every man, woman and child in the United States, for we have given this program a high national priority—even though I realize that this is in some measure an act of faith and vision, for we do not now know what benefits await us. But if I were to say, my fellow citizens, that we shall send to the moon, 240 thousand miles away from the control station in Houston, a giant rocket more than 300 feet tall, the length of this football field, made of new metal alloys, some of which have not yet been invented, capable of standing heat and stresses several times more than have ever been experienced, fitted together with a precision better than the finest watch, carrying all the equipment needed for propulsion, guidance, control, communications, food and survival, on an untried mission, to an unknown celestial body, and then return it safely to earth, re-entering the atmosphere at speeds of over 25 thousand miles per hour, causing heat about half that of the temperature of the sun—almost as hot as it is here today—and do all this, and do it right, and do it first before this decade is out—then we must be bold.</p>
<p>说实话，这一切都需要消耗大笔资金。今年的太空预算是1961年1月时的3倍，比之前8年的太空预算总和还要高。预算现在达到了每年54亿美元——这是一个惊人数字，尽管依然没有我们每年的烟草业收入高。太空预算在未来还要继续提高，从现在的每人每周40美分到美国的每个男人、女人、小孩每周都为其支付50多美分，我们授予该项目国家级高优先权。尽管我明白，这个目标目前只能存在于我们的信念和幻想中，我们不知道该项目能带给我们多少收益。但是我的同胞们，我要说，我们必须登上月球。从距离24万英里(38万公里)之外的休斯顿航天中心出发，使用300多英尺高、2个足球场宽、由部分还未研发出的新型合金制成的巨型火箭，其耐热性和抗压性都远超现在的任何火箭，其组装的精细度媲美世界上最精致的手表，并可以携带推进、导航、控制、通讯、食物和逃生所需的装备，执行一次前所未有的任务，登上那座我们未知的天体，然后安全返回地球，以每小时2.5万英里(4万公里)的速度进入大气层，产生出相当于太阳一半的温度——几乎和今天这里一样热。为了完成这一切任务，为了在60年代结束前首先完成登月，勇气必不可缺。</p>
<p>I’m the one who is doing all the work, so we just want you to stay cool for a minute.</p>
<p>现在在全程演讲的人是我，所以我们希望大家安静一下。</p>
<p>However, I think we’re going to do it, and I think that we must pay what needs to be paid. I don’t think we ought to waste any money, but I think we ought to do the job. And this will be done in the decade of the Sixties. It may be done while some of you are still here at school at this college and university. It will be done during the terms of office of some of the people who sit here on this platform. But it will be done.And it will be done before the end of this decade.</p>
<p>然而，我认为我们想要成功登月，就必要投入资金。我反对浪费任何资金，但我认为我们应该投资登月。我们要在60年代结束之前登月。在你们中部分人可能依然在这所中学或大学里期间，我们就有可能完成登月。也有可能在座的各位任期内就可能完成登月。但登月一定能完成。一定在60年代结束前完成。</p>
<p>And I am delighted that this university is playing a part in putting a man on the moon as part of a great national effort of the United States of America.</p>
<p>我很高兴，贵校能在美利坚合众国的伟大载人登月计划中发挥重要作用。</p>
<p>Many years ago the great British explorer George Mallory, who was to die on Mount Everest, was asked why did he want to climb it. He said, “Because it is there.”</p>
<p>许多年前，死于珠穆朗玛峰（原文为埃佛斯特峰）的伟大的英国探险家乔治·马洛里生前曾被问道，为什么要去攀登珠峰。他回答说，“因为它就在那里”。</p>
<p>Well, space is there, and we’re going to climb it, and the moon and the planets are there, and new hopes for knowledge and peace are there. And, therefore, as we set sail we ask God’s blessing on the most hazardous and dangerous and greatest adventure on which man has ever embarked.</p>
<p>没错，太空就在那里，我们要去征服它。月球和其他星球就在那里，知识与和平的新希望就在那里。所以，在我们扬帆起航的同时，我祈祷上帝能在这场人类历史上最危险最伟大的冒险中保佑我们。</p>
<p>Thank you.</p>
<p>谢谢各位。 </p>
<p>转载自作者：Cpt_Speirs <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv16463434">https://www.bilibili.com/read/cv16463434</a> 出处：bilibili</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>燕雀
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://qianchangking.com/2023/06/18/why-we-choose-the-moon/" title="why we choose the moon">http://qianchangking.com/2023/06/18/why-we-choose-the-moon/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English-Speech/" rel="tag"># English Speech</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/18/first-one/" rel="prev" title="使用基于Hexo框架搭载的博客发表博文">
      <i class="fa fa-chevron-left"></i> 使用基于Hexo框架搭载的博客发表博文
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="燕雀"
      src="/image/avatar1.png">
  <p class="site-author-name" itemprop="name">燕雀</p>
  <div class="site-description" itemprop="description">山出黄雀亦有罗，雀已高飞奈雀何？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">燕雀</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

 
</body>
</html>


